{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],

  "EmailSettings": {
    "Email": "library.management105@gmail.com",
    "AppPassword": "ebei rdyr uiyr ekgl",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587
  }
}
